<html>
    <head>
        <title>
            A Site Made For W3Schools
        </title>
        <link rel="stylesheet" href="ASiteMadeForW3Schools.css">
    </head>
    <body>
        <ul>
            <li>
                Home
            </li>

            <li>
                Courses
            </li>

            <li>
                About
            </li>

            <img src="Dps Logo.png" alt="DPS Logo" style="height: 36px">

            <div>
                
                <div id="verticle-line"></div>
                
                
                <a href="https://www.w3schools.com/html/"><img src="HTML.png" alt="Insert HTML Image Here" style="height: 100px; padding: 300px; border-left: 400"></a>
                
                <a href="https://www.w3schools.com/css/"><img src="CSS.png" alt="Insert CSS Image Here" style="height: 100px; padding: 300px;"></a>
            </div>

        </ul>
        
        <footer>
            Delhi Public School, Sonipat.
        </footer>
    </body>
</html>