
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
   margin: 0;
   padding: 25;
   list-style: none;
   height: 13px;
   background-color: #ECFF33;
   font-family: cursive;
}

li {
    float: right;
    border-right: 1px solid #ECFF33;
    padding: 0 28px;
}

footer {
    text-align: center;
    color: white;
    margin-top: auto;
    padding: 10px;
    list-style: none;
    background-color: black;
    font-family: cursive;
    display: flex;
    flex-direction: column;
}

#verticle-line {
    width: 1px;
    height: 604px;
    background-color: black;
    position: absolute;
    left: 50%;
}