<html>
    <head>
        <title>
            A Site Made For W3Schools
        </title>
        <link rel="stylesheet" href="ASiteMadeForW3Schools.css">
    </head>
    <body>
        <div class="topnav">
        <ul>
            <li>
                Home
            </li>

            <li>
                Courses
            </li>

            <li>
                About
            </li>

            <img src="Dps Logo.png" alt="DPS Logo" style="height: 36px">

            </ul>
            </div>
            <div>
                
                <div id="verticle-line"></div>
                
                <div class="row">
                    <div class="column">
                      <img src="HTML.png" alt="HTML" style="width:100px"><section style="font-family: cursive;"><p><a href="https://www.w3schools.com/html/"><button>Learn More</button></a><br>HTML is the standard markup <br> language for webpages.</p></section>
                    </div>
                    <div class="column">
                      <img src="CSS.png" alt="CSS" style="width:145px"><section style="font-family: cursive;"><p><a href="https://www.w3schools.com/css/"><button>Learn More</button></a><br>CSS is the language that is used to style HTML documents. </p></section>
                    </div>
                  </div>
                
               
                
                
            </div>

        </ul>
        
        <footer>
            Delhi Public School, Sonipat.
        </footer>
    </body>
</html>