
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
   margin: 0;
   padding: 25;
   list-style: none;
   height: 13px;
   background-color: #ECFF33;
   font-family: cursive;
}

li {
    float: right;
    border-right: 1px solid #ECFF33;
    padding: 0 28px;
}

footer {
    text-align: center;
    color: white;
    margin-top: -125px;
    padding: 10px;
    list-style: none;
    background-color: black;
    font-family: cursive;
    display: flex;
    flex-direction: column;
}

#verticle-line {
    width: 1px;
    height: 675px;
    background-color: black;
    position: absolute;
    left: 48%;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    clear: both;
    display: table;
  }

  .row {
    margin: 200px;
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 100px;
}